[Unit]
Description=security-core Phase 6 response engine
Wants=network-online.target postgresql.service
After=network-online.target postgresql.service

[Service]
Type=oneshot
User=securitycore
Group=securitycore
EnvironmentFile=/etc/security-core/security-core.env
Environment=PYTHONPATH=/opt/security-core/app/worker:/opt/security-core/app
WorkingDirectory=/opt/security-core/app/worker
ExecStart=/opt/security-core/venv/bin/python /opt/security-core/app/worker/response_engine.py
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/security-core/state
